PORT=4000

NODE_ENV=PRODUCTION

DB_URI="mongodb+srv://atharva:atharva@ecommerce.jvf3lbg.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=NIJNIUNJK76NKJNJNJNSRRREK37NNDK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=mailid@gmail.com

SMPT_PASSWORD=password

SMPT_HOST=smpt.gmail.com

CLOUDINARY_NAME=dryxa3ckv
CLOUDINARY_API_KEY=599717112742968
CLOUDINARY_API_SECRET=FDf6clYdqn5EAUAJ_Nu3R_DLCBA

STRIPE_API_KEY=pk_test_o3CCuzuped5iV9dsGEnQfxqf00asRinMip
STRIPE_SECRET_KEY=sk_test_4sgsmuTTOeWV2xOgznnvGMpU000IrnJAur